   BYTE UNIX Benchmarks (Version 5.1.3)

   System: ubuntu: GNU/Linux
   OS: GNU/Linux -- 3.19.0-30-generic -- #34~14.04.1-Ubuntu SMP Fri Oct 2 22:09:39 UTC 2015
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Core(TM) i7-3635QM CPU @ 2.40GHz (4789.1 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 1: Intel(R) Core(TM) i7-3635QM CPU @ 2.40GHz (4789.1 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 2: Intel(R) Core(TM) i7-3635QM CPU @ 2.40GHz (4789.1 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 3: Intel(R) Core(TM) i7-3635QM CPU @ 2.40GHz (4789.1 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   13:21:12 up  2:11,  3 users,  load average: 0.20, 4.36, 4.35; runlevel 2

------------------------------------------------------------------------
Benchmark Run: Wed Dec 09 2015 13:21:12 - 13:49:18
4 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       34550632.5 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     4492.6 MWIPS (9.8 s, 7 samples)
Execl Throughput                               2908.7 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        934526.3 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          254574.0 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       2418029.3 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1825270.2 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 259641.9 lps   (10.0 s, 7 samples)
Process Creation                               5516.9 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   8665.2 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   2790.0 lpm   (60.0 s, 2 samples)
System Call Overhead                        3865572.1 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   34550632.5   2960.6
Double-Precision Whetstone                       55.0       4492.6    816.8
Execl Throughput                                 43.0       2908.7    676.4
File Copy 1024 bufsize 2000 maxblocks          3960.0     934526.3   2359.9
File Copy 256 bufsize 500 maxblocks            1655.0     254574.0   1538.2
File Copy 4096 bufsize 8000 maxblocks          5800.0    2418029.3   4169.0
Pipe Throughput                               12440.0    1825270.2   1467.3
Pipe-based Context Switching                   4000.0     259641.9    649.1
Process Creation                                126.0       5516.9    437.8
Shell Scripts (1 concurrent)                     42.4       8665.2   2043.7
Shell Scripts (8 concurrent)                      6.0       2790.0   4650.0
System Call Overhead                          15000.0    3865572.1   2577.0
                                                                   ========
System Benchmarks Index Score                                        1585.8

------------------------------------------------------------------------
Benchmark Run: Wed Dec 09 2015 13:49:18 - 14:17:27
4 CPUs in system; running 4 parallel copies of tests

Dhrystone 2 using register variables      137168984.3 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    17718.4 MWIPS (9.8 s, 7 samples)
Execl Throughput                              13827.1 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks       1194002.6 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          319487.7 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       3636561.6 KBps  (30.0 s, 2 samples)
Pipe Throughput                             7133875.6 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 977767.4 lps   (10.0 s, 7 samples)
Process Creation                              16269.0 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  22421.3 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   3172.3 lpm   (60.0 s, 2 samples)
System Call Overhead                       10793323.3 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  137168984.3  11754.0
Double-Precision Whetstone                       55.0      17718.4   3221.5
Execl Throughput                                 43.0      13827.1   3215.6
File Copy 1024 bufsize 2000 maxblocks          3960.0    1194002.6   3015.2
File Copy 256 bufsize 500 maxblocks            1655.0     319487.7   1930.4
File Copy 4096 bufsize 8000 maxblocks          5800.0    3636561.6   6269.9
Pipe Throughput                               12440.0    7133875.6   5734.6
Pipe-based Context Switching                   4000.0     977767.4   2444.4
Process Creation                                126.0      16269.0   1291.2
Shell Scripts (1 concurrent)                     42.4      22421.3   5288.1
Shell Scripts (8 concurrent)                      6.0       3172.3   5287.1
System Call Overhead                          15000.0   10793323.3   7195.5
                                                                   ========
System Benchmarks Index Score                                        3987.9

