   BYTE UNIX Benchmarks (Version 5.1.3)

   System: ubuntu: GNU/Linux
   OS: GNU/Linux -- 3.19.0-30-generic -- #34~14.04.1-Ubuntu SMP Fri Oct 2 22:09:39 UTC 2015
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Core(TM) i7-3635QM CPU @ 2.40GHz (4789.1 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 1: Intel(R) Core(TM) i7-3635QM CPU @ 2.40GHz (4789.1 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 2: Intel(R) Core(TM) i7-3635QM CPU @ 2.40GHz (4789.1 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 3: Intel(R) Core(TM) i7-3635QM CPU @ 2.40GHz (4789.1 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   14:45:34 up  3:35,  3 users,  load average: 0.00, 0.05, 1.08; runlevel 2

------------------------------------------------------------------------
Benchmark Run: Wed Dec 09 2015 14:45:34 - 15:13:42
4 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       34629292.1 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     4349.5 MWIPS (9.8 s, 7 samples)
Execl Throughput                               2718.4 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        870408.3 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          250992.8 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       2164465.6 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1792612.9 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 256907.8 lps   (10.0 s, 7 samples)
Process Creation                               5422.0 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   8106.4 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   2440.5 lpm   (60.0 s, 2 samples)
System Call Overhead                        3807601.1 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   34629292.1   2967.4
Double-Precision Whetstone                       55.0       4349.5    790.8
Execl Throughput                                 43.0       2718.4    632.2
File Copy 1024 bufsize 2000 maxblocks          3960.0     870408.3   2198.0
File Copy 256 bufsize 500 maxblocks            1655.0     250992.8   1516.6
File Copy 4096 bufsize 8000 maxblocks          5800.0    2164465.6   3731.8
Pipe Throughput                               12440.0    1792612.9   1441.0
Pipe-based Context Switching                   4000.0     256907.8    642.3
Process Creation                                126.0       5422.0    430.3
Shell Scripts (1 concurrent)                     42.4       8106.4   1911.9
Shell Scripts (8 concurrent)                      6.0       2440.5   4067.4
System Call Overhead                          15000.0    3807601.1   2538.4
                                                                   ========
System Benchmarks Index Score                                        1514.0

------------------------------------------------------------------------
Benchmark Run: Wed Dec 09 2015 15:13:42 - 15:41:50
4 CPUs in system; running 4 parallel copies of tests

Dhrystone 2 using register variables      133699711.1 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    17508.8 MWIPS (9.8 s, 7 samples)
Execl Throughput                              13189.2 lps   (29.5 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks       1174810.7 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          266458.0 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       2876299.7 KBps  (30.0 s, 2 samples)
Pipe Throughput                             6268181.5 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 880718.5 lps   (10.0 s, 7 samples)
Process Creation                              15171.9 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  22114.1 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   3251.3 lpm   (60.0 s, 2 samples)
System Call Overhead                       10932784.5 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  133699711.1  11456.7
Double-Precision Whetstone                       55.0      17508.8   3183.4
Execl Throughput                                 43.0      13189.2   3067.3
File Copy 1024 bufsize 2000 maxblocks          3960.0    1174810.7   2966.7
File Copy 256 bufsize 500 maxblocks            1655.0     266458.0   1610.0
File Copy 4096 bufsize 8000 maxblocks          5800.0    2876299.7   4959.1
Pipe Throughput                               12440.0    6268181.5   5038.7
Pipe-based Context Switching                   4000.0     880718.5   2201.8
Process Creation                                126.0      15171.9   1204.1
Shell Scripts (1 concurrent)                     42.4      22114.1   5215.6
Shell Scripts (8 concurrent)                      6.0       3251.3   5418.9
System Call Overhead                          15000.0   10932784.5   7288.5
                                                                   ========
System Benchmarks Index Score                                        3731.7

