   BYTE UNIX Benchmarks (Version 5.1.3)

   System: ubuntu: GNU/Linux
   OS: GNU/Linux -- 3.19.0-30-generic -- #34~14.04.1-Ubuntu SMP Fri Oct 2 22:09:39 UTC 2015
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Core(TM) i7-3635QM CPU @ 2.40GHz (4789.1 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 1: Intel(R) Core(TM) i7-3635QM CPU @ 2.40GHz (4789.1 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 2: Intel(R) Core(TM) i7-3635QM CPU @ 2.40GHz (4789.1 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 3: Intel(R) Core(TM) i7-3635QM CPU @ 2.40GHz (4789.1 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   11:16:26 up  1:09,  2 users,  load average: 0.15, 0.13, 0.08; runlevel 2

------------------------------------------------------------------------
Benchmark Run: Wed Dec 09 2015 11:16:26 - 11:44:32
4 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       34002005.8 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     4347.4 MWIPS (9.9 s, 7 samples)
Execl Throughput                               2883.5 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        893050.5 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          252624.4 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       2452766.7 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1751993.5 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 263401.4 lps   (10.0 s, 7 samples)
Process Creation                               5285.6 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   8352.1 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   2590.8 lpm   (60.0 s, 2 samples)
System Call Overhead                        3681885.9 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   34002005.8   2913.6
Double-Precision Whetstone                       55.0       4347.4    790.4
Execl Throughput                                 43.0       2883.5    670.6
File Copy 1024 bufsize 2000 maxblocks          3960.0     893050.5   2255.2
File Copy 256 bufsize 500 maxblocks            1655.0     252624.4   1526.4
File Copy 4096 bufsize 8000 maxblocks          5800.0    2452766.7   4228.9
Pipe Throughput                               12440.0    1751993.5   1408.4
Pipe-based Context Switching                   4000.0     263401.4    658.5
Process Creation                                126.0       5285.6    419.5
Shell Scripts (1 concurrent)                     42.4       8352.1   1969.8
Shell Scripts (8 concurrent)                      6.0       2590.8   4317.9
System Call Overhead                          15000.0    3681885.9   2454.6
                                                                   ========
System Benchmarks Index Score                                        1543.3

------------------------------------------------------------------------
Benchmark Run: Wed Dec 09 2015 11:44:32 - 13:16:42
4 CPUs in system; running 4 parallel copies of tests

Dhrystone 2 using register variables      132448087.0 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    17276.5 MWIPS (9.9 s, 7 samples)
Execl Throughput                              13363.3 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks       1151576.7 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          302308.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       3607456.1 KBps  (30.0 s, 2 samples)
Pipe Throughput                             6940401.5 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 835268.3 lps   (10.0 s, 7 samples)
Process Creation                              14773.6 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  19375.4 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   2869.8 lpm   (60.0 s, 2 samples)
System Call Overhead                       10681734.2 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  132448087.0  11349.5
Double-Precision Whetstone                       55.0      17276.5   3141.2
Execl Throughput                                 43.0      13363.3   3107.7
File Copy 1024 bufsize 2000 maxblocks          3960.0    1151576.7   2908.0
File Copy 256 bufsize 500 maxblocks            1655.0     302308.5   1826.6
File Copy 4096 bufsize 8000 maxblocks          5800.0    3607456.1   6219.8
Pipe Throughput                               12440.0    6940401.5   5579.1
Pipe-based Context Switching                   4000.0     835268.3   2088.2
Process Creation                                126.0      14773.6   1172.5
Shell Scripts (1 concurrent)                     42.4      19375.4   4569.7
Shell Scripts (8 concurrent)                      6.0       2869.8   4783.0
System Call Overhead                          15000.0   10681734.2   7121.2
                                                                   ========
System Benchmarks Index Score                                        3752.0

